MONGO_URL=mongodb+srv://odoi:chimnadindu@cluster0.vmcrd1f.mongodb.net/
STRIPE_PUBLISHABLE_KEY=pk_test_51Lotg1BxLIxXZCymb3nHGSjEfDnIBGY51OSazPVy7dR0n2heZcPvtqDNGgwNVhYBqjOmYC0NwD9V9nDxuUP1BrhB008WXGfigF
STRIPE_SECRET=sk_test_51Lotg1BxLIxXZCymsaWf1GILiLUqZAMGt7P0PZ0o2OUS2nFr8yV3uKZ33pcy9aX1Zb9QNhzVCUEbYJqYixHm9Ttt00JHq4oCaX